# gcs-mvn-pull

./: README.md  build.gradle  settings.gradle
src/main/java/com/pudulabs/pullpublisher/: PullPublisherApplication.java
src/test/java/com/pudulabs/pullpublisher/: PullPublisherApplicationTests.java
