plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.pudulabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
	version_publisher = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
	maven {
		//GCP
		//url "gcs://my-mvn-repository/maven/release"
		//url "gcs://my-mvn-repository/maven/snapshot"

		//S3 Amazon Web Services
		url System.getenv('s3ArtifactUrl')
		credentials(AwsCredentials) {
			accessKey = System.getenv('awsAccessKeyId')
			secretKey = System.getenv('awsSecretAccessKey')
		}
	}

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'com.pudulabs', name: 'publisher', version: "${version_publisher}"
}

test {
	useJUnitPlatform()
}
