plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.pudulabs'
version = '0.0.1-RELEASE'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url "gcs://my-mvn-repository/maven/release"
		//url "gcs://my-mvn-repository/maven/snapshot"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'com.pudulabs', name: 'publisher', version: "${version}"
}

test {
	useJUnitPlatform()
}
